### ISSUE TITLE
TResult is present but unused in AbstractQuery.stub

### ISSUE THREAD

**Issue by arderyp** [phpstan/phpstan-doctrine#700]
PR coming...

**Comment by ondrejmirtes** [comment]
TResult is used although it's not obvious at first sight.

**Comment by ondrejmirtes** [comment]
See https://github.com/phpstan/phpstan-doctrine/blob/31a924b443a3c15a851c3a8bd0a9f672d3aedc35/src/Type/Doctrine/Query/QueryResultDynamicReturnTypeExtension.php#L86

**Comment by arderyp** [comment]
it's not working for me, as discussed here: https://github.com/phpstan/phpstan/issues/10906#issuecomment-3429727875

You've defined it at the top, but not used it in any doc blocks as actual returns

**Comment by ondrejmirtes** [comment]
Please show an example code that uses these methods and show what `\PHPStan\dumpType()` says about the result. For example `getSingleResult` doesn't need to be in the stub because it's handled by QueryResultDynamicReturnTypeExtension.

**Comment by arderyp** [comment]
Without the addition of these lines in my own stub file that overrides AbstractQuery.stub, as explained in the other issue, I get tons of false errors from my repository classes. I will try to give you more to work with when I get a minute.  Is there any reason these doc returns are not used, not usable, or break things? This seems like the standard way generics are used elsewhere

**Comment by ondrejmirtes** [comment]
> I get tons of false errors from my repository classes

I'm interested in the false errors. It's very likely there are different solutions needed to those errors.

**Comment by arderyp** [comment]
If I remove that stub file, I see 30 errors. One example:

```
 Line   src/Users/Repository/UsersRolesRepository.php                                                                                           
 ------ ---------------------------------------------------------------------------------------------------------------------------------------- 
  76     Method App\Users\Repository\UsersRolesRepository::findById() should return App\Users\Entity\UsersRoles|null but returns mixed.  
         🪪  return.type 
```

```
<?php

declare(strict_types=1);

namespace App\Users\Repository;

use App\Users\Entity\UsersRoles;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/** @extends EntityRepository<UsersRoles> */
class UsersRolesRepository extends EntityRepository
{
    /**
     * Get fully hydrated UsersRoles entity by $id.
     * @throws NonUniqueResultException
     */
    public function findById(int $id): ?UsersRoles
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('userRole', 'user', 'program', 'roleType')
            ->from(UsersRoles::class, 'userRole')
            ->leftJoin('userRole.programs', 'program')
            ->leftJoin('userRole.roleType', 'roleType')
            ->leftJoin('userRole.user', 'user')
            ->where('userRole = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
```

**Comment by ondrejmirtes** [comment]
Do you have objectManagerLoader configured? Check the README if in doubt.

**Comment by arderyp** [comment]
phpstan.neon
```
...

doctrine:
    objectManagerLoader: tests/Config/object-manager.php

...
```

object-manager.php
```
<?php

declare(strict_types=1);

use App\Kernel;
use App\ApiBundle\Utils\Type;
use Symfony\Component\Dotenv\Dotenv;

require __DIR__ . '/../../vendor/autoload.php';

(new Dotenv())->bootEnv(__DIR__ . '/../../.env');

$kernel = new Kernel(Type::str($_SERVER['APP_ENV']), (bool) $_SERVER['APP_DEBUG']);
$kernel->boot();
return $kernel->getContainer()->get('doctrine')->getManager();

```



symfony is latest 6.4

**Comment by ondrejmirtes** [comment]
Looks like we keep this mixed on purpose but I’m not expert on that https://github.com/phpstan/phpstan-doctrine/blob/31a924b443a3c15a851c3a8bd0a9f672d3aedc35/tests/Type/Doctrine/data/QueryResult/queryResult.php#L35

**Comment by arderyp** [comment]
Yes, I assumed there must be some reason for the mixed, which is why I left that alone.  But I can't address the errors any other way without ignoring them, which is bad. And coincidentally, using the `TResult` in the exact way it was designed to use with generics does solve the problem, which is why I thought it was a bug, hence this issue and PR.

Does my PR break things?

If so I will just keep using my stub... though the `duplicate class` error I was reporting in the other issue is quite annoying. Again, if there was a command arg to warm cache, that would ease the headache

**Comment by ondrejmirtes** [comment]
1) Yes, it breaks things, you can see that from the failing tests
2) The trick with warming up the result cache to get rid of stub errors no longer works, it was fixed in latest PHPStan versions

**Comment by arderyp** [comment]
yikes, so then what to do here?

can I somehow ignore the vendor provided AbstractQuery.stub and then use my own instead?

**Comment by ondrejmirtes** [comment]
Short term solution: do not use level 9+

Long term solution: figure out how to have more precise return type than mixed and correct in all possible hydration modes

**Comment by arderyp** [comment]
I dont use mixed anywhere other than literally a handful of very narrow cases that are intentional

or are you talking about this package no longer using it?

**Comment by arderyp** [comment]
I guess I can have a composer script that post-install/update removes the vendor AbstractQuery, but that seems somewhat janky

**Comment by arderyp** [comment]
~~More official workaround: https://github.com/cweagans/composer-patches~~

I don't want to sacrifice level 9 for this alone

EDIT: real fix here: https://github.com/phpstan/phpstan-doctrine/pull/701#issuecomment-3446865465
