### ISSUE TITLE
False positive mapping mismatch for OneToMany nullable.

### ISSUE THREAD

**Issue by VincentLanglet** [phpstan/phpstan-doctrine#459]
I get an error
```
Property App\Entity\Technology::$technologiesIntegrations type mapping mismatch:
database can contain Doctrine\Common\Collections\Collection&iterable<App\Entity\TechnologyIntegration>  
but property expects Doctrine\Common\Collections\Collection<int, App\Entity\TechnologyIntegration>|null.
```

This is because I have a property with the following definition:
```
/**
   * @var Collection<int, TechnologyIntegration>|null
   *
   * @ORM\OneToMany(targetEntity="TechnologyIntegration", mappedBy="technology")
   */
  private ?Collection $technologiesIntegrations = null;
```
I need to allow null for this property for some reasons, but this is perfect valid code.
I tried persisting a freshly created entity (with null "OneToMany") and it works fine.

This is because a OneToMany property is not related to a field in database, so the sentence
```
database can contain Doctrine\Common\Collections\Collection&iterable<App\Entity\TechnologyIntegration>  
```
seemed wrong to me. Then I tried some other definitions like
```
private int|Collection $technologiesIntegrations = 42;
```
and persisting a freshly created entity does fail.

So it seems like for OneToMany, only Collection|null is allowed.
I think the check should be relaxed then.

**Comment by ondrejmirtes** [comment]
> I need to allow null for this property for some reasons, but this is perfect valid code.

It's not. See Doctrine documentation: https://www.doctrine-project.org/projects/doctrine-orm/en/2.15/reference/association-mapping.html#initializing-collections

> Initializing Collections
> You should always initialize the collections of your `@OneToMany` and `@ManyToMany` associations in the constructor of your entities

**Comment by VincentLanglet** [comment]
> > I need to allow null for this property for some reasons, but this is perfect valid code.
> 
> It's not. See Doctrine documentation: [doctrine-project.org/projects/doctrine-orm/en/2.15/reference/association-mapping.html#initializing-collections](https://www.doctrine-project.org/projects/doctrine-orm/en/2.15/reference/association-mapping.html#initializing-collections)
> 
> > Initializing Collections
> > You should always initialize the collections of your `@OneToMany` and `@ManyToMany` associations in the constructor of your entities

Even if it's recommended to only use collections, already initialized in the constructor.
Doctrine offer flexibility about both `null` or `array` usages, doing in the hydrator:
```
if ($value === null || is_array($value)) {
    $value = new ArrayCollection((array) $value);
}
```
which allow more complex usages.

So it's totally valid to write for both PHP and Doctrine.
```
private ?Collection $values;

public function getValues(): Collection
{
    return $values ?? new ArrayCollection();
}

public function addValue($value): void
{
    $this->getValues()->add($value);
}
```

Currently, only PHPStan forbid this working code.
