### ISSUE TITLE
False positive when entity doesn't have a field but repository has a method

### ISSUE THREAD

**Issue by kdauzickas** [phpstan/phpstan-doctrine#55]
**What happens:**
If I have a repository with a method `findBySomething` and the entity doesn't have the property `$something` I get an error about the missing field when I try to use this method.
E.g.
```
Call to method App\Repository\ThingsRepository<App\Entity\Thing>::findBySomething() - entity App\Entity\Thing does not have a field named $something.                                                                                                          
```

**What I expect:**
No error as the method is present

**Comment by ondrejmirtes** [comment]
Duplicate of #52 - you really could have looked through those 4 open issues ;)
