### ISSUE TITLE
False error when passing a `Doctrine\ORM\Query\Expr\Func` to a `join` condition

### ISSUE THREAD

**Issue by janklan** [phpstan/phpstan-doctrine#462]
I'm getting an error: `Parameter #4 $condition of method Doctrine\ORM\QueryBuilder::join() expects Doctrine\ORM\Query\Expr\Comparison|Doctrine\ORM\Query\Expr\Composite|literal-string|null, Doctrine\ORM\Query\Expr\Func given.` in code that otherwise works as expected:

```
$queryBuilder
       ->select('book', 'label')
       ->join('book.labels', 'label', Join::WITH, $queryBuilder->expr()->in('label', ':members')) // <-- HERE
       ->setParameter('members', $register->getListOfLabels())
;
```

Using `$queryBuilder->expr()->in('label', ':members')` produces a `Doctrine\ORM\Query\Expr\Func` indeed, but [QueryBuilder::join() says it's OK](https://github.com/doctrine/orm/blob/2.15.x/lib/Doctrine/ORM/QueryBuilder.php#L1003):

```
/**
  * @param string|Expr\Comparison|Expr\Composite|Expr\Func|null $condition     The condition for the join.
  */
public function join($join, $alias, $conditionType = null, $condition = null, $indexBy = null) ...
```

What am I doing wrong?

**Comment by ondrejmirtes** [comment]
Fixed: https://github.com/phpstan/phpstan-doctrine/commit/1f6d742ddd0cc8e12e8199f02a3e6d998625a2fe

But it's gonna be a while before I can release it because the branch already requires PHPStan 1.11.

**Comment by janklan** [comment]
Good work, dekuju!
