### ISSUE TITLE
Error is reported about Doctrine Paginator getIterator method returning Traversable, on which getArrayCopy metho does not exist

### ISSUE THREAD

**Issue by hhovakimyan** [phpstan/phpstan-doctrine#119]
I have a method like this in my code.
```
function paginate(
Doctrine\ORM\Tools\Pagination\Paginator $paginator, 
int $page,
int $perPage): array
{
    $paginator
        ->getQuery()
        ->setFirstResult(($page - 1) * $perPage)
        ->setMaxResults($perPage);
    
    /** @var \ArrayIterator $paginatorIterator */
    $paginatorIterator = $paginator->getIterator();
    
    return array_values($paginatorIterator->getArrayCopy());
}
```

PHPStan reports an error telling: 

> Call to an undefined method Traversable<mixed, mixed>::getArrayCopy().

This is because getIterator method of Doctrine\ORM\Tools\Pagination\Paginator class is marked to inherit doc from \IteratorAggregate interface where
the PHPDoc of getIterator method tells to return Traversable<TKey, TValue>, but Doctrine\ORM\Tools\Pagination\Paginator class getIterator method actually returns ArrayIterator object. So can the PHPStan error reporting be fixed in this package?

**Comment by ondrejmirtes** [comment]
Try `/** @var`, not just `/* @var`.

**Comment by hhovakimyan** [comment]
@ondrejmirtes  But I have written `/** @var` and not `/* @var`

**Comment by ondrejmirtes** [comment]
In the first version of the OP there isn't `/**` and that's what I got in my email inbox. Anyway, this hsould always work:

```
    /** @var \ArrayIterator $paginatorIterator */
    $paginatorIterator = $paginator->getIterator();
```

So I don't know what's going on. Are you on PHPStan 0.12?

**Comment by hhovakimyan** [comment]
@ondrejmirtes I am using PHPStan version **0.12.2** and phpstan/phpstan-doctrine version **0.12.1**

**Comment by ondrejmirtes** [comment]
Try to upgrade to latest versions, but this simply should work.

**Comment by hhovakimyan** [comment]
Maybe this is because my method is defined in a trait which is included in controller. I tell this as I had such error reported in another method which was directly defined in controller and `/** @var` helped to solve the problem.

**Comment by ondrejmirtes** [comment]
Yeah, in that case upgrading PHPStan might help. I'm not aware about any bugs related to traits anymore.

**Comment by hhovakimyan** [comment]
@ondrejmirtes you were correct upgrading to latest versions helped to solve the problem. So I close this issue.
