### ISSUE TITLE
QueryBuilder: [Syntax Error] line 0, col -1: Error: Expected Doctrine\ORM\Query\Lexer::T_FROM, got end of string

### ISSUE THREAD

**Issue by mitelg** [phpstan/phpstan-doctrine#331]
Hey there :wave: 

today I tried the update from `1.2.6` to `1.3.4` and I got following error message:

> QueryBuilder: [Syntax Error] line 0, col -1: Error: Expected Doctrine\ORM\Query\Lexer::T_FROM, got end of string.
DQL: SELECT partial preset.{id, name, premium, custom, thumbnail, assetsImported, hidden, requiredPlugins}, translation

The code snippet looks like this:

```
    private function fetch($fetchAll = true)
    {
        $builder = $this->models->createQueryBuilder();

        if ($fetchAll) {
            $builder->select(['preset, translation']);
        } else {
            $builder->select(['partial preset.{id, name, premium, custom, thumbnail, assetsImported, hidden, requiredPlugins}', 'translation']);
        }

        $builder->from(Preset::class, 'preset', 'preset.id');
        $builder->leftJoin('preset.translations', 'translation');
        $builder->where('preset.hidden = 0');

        return $builder->getQuery()->getArrayResult();
    }
```
See https://github.com/shopware/shopware/blob/5.7/engine/Shopware/Components/Api/Resource/EmotionPreset.php#L218

Interesting is, if I comment out the `if` and leave only the `select` statement containing the `partial` there is no error shown.
I guess the problem is the conditional `select` here?

Thanks in advance :slightly_smiling_face:

**Comment by mitelg** [comment]
Today I updated PHPStan from `1.7.8` to `1.7.15` and the error does not appear anymore :+1:
