### ISSUE TITLE
Detect invalid annotation

### ISSUE THREAD

**Issue by eigan** [phpstan/phpstan-doctrine#102]
I have several errors in the following example, none is detected by phpstan-doctrine currently.

#### Versions
```
phpstan/phpstan                       0.12.4       
phpstan/phpstan-doctrine              0.12.8       
octrine/annotations                   v1.8.0           
doctrine/orm                          v2.6.6      

```

#### Errors expected
- repositoryClass does not exist
- InheritanceType value is invalid
- DiscriminatorColumn key "namse" does not exist
- ORM\DiscriminatorsadMap does not exist
- type "sting" does not exists.

#### Snippet
```
/**
 * @ORM\Entity(repositoryClass="EmailRepositoryInterface")
 * @ORM\InheritanceType("SINGLsdTABLE")
 * @ORM\DiscriminatorColumn(namse="email_type", type="string")
 * @ORM\DiscriminatorsadMap({
 *     "default": "Full\NameSpace\Default",
 *     "device_email": "Full\NameSpace\DeviceEmail"
 * })
 */

    /**
     *
     * @ORM\Column(type="sting")
     */
```

#### phpstan.neon
```
parameters:
    autoload_files:
        - bootstrap/autoload.php
includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
```

**Comment by ondrejmirtes** [comment]
Do you have the objectManagerLoader? https://github.com/phpstan/phpstan-doctrine/blob/master/README.md

**Comment by eigan** [comment]
No. Will take a look.

**Comment by eigan** [comment]
The invalid annotation name and keys in `InheritanceType`, `DiscriminatorColumn`, `DiscriminatorMap` caused phpstan to crash with AnnotationException though. After fixing those, none of the other errors was reported.

**Comment by ondrejmirtes** [comment]
So what errors actually remained unreported?

Anyway, this is a feature request, feel free to send a PR implementing it.

**Comment by ondrejmirtes** [comment]
Also, some of the stuff can probably be detected by running `orm:validate-mapping` so it doesn't have to be reimplemented by PHPStan.

**Comment by eigan** [comment]
> So what errors actually remained unreported?

- repositoryClass does not exist
- type "sting" does not exists.

> Also, some of the stuff can probably be detected by running orm:validate-mapping so it doesn't have to be reimplemented by PHPStan.

Looks like it! It does report those things that crashed PHPStan. Though not the two left as listed above.

**Comment by ondrejmirtes** [comment]
This stuff might be reported by https://github.com/phpstan/phpstan-doctrine/blob/master/src/Rules/Doctrine/ORM/EntityMappingExceptionRule.php now, although you also need to enable bleedingEdge.
