### ISSUE TITLE
Parameter #1 $func of method Doctrine\Common\Collections\Collection<mixed,mixed>::map() expects Closure(mixed=): string, Closure(App\Entity\User): string given.

### ISSUE THREAD

**Issue by Ludo444** [phpstan/phpstan-doctrine#369]
Have false positive(?) on `Collection::map()` method in Doctrine.

```
class Organization
{
    /**
     * @ORM\OneToMany(targetEntity="User", mappedBy="organization", cascade={"all"})
     *
     * @var Collection<User>
     */
    private Collection $users;
    
    public function getUsernames(): array
    {
        return $this->users->map(static fn (User $user) => $user->getUsername())->toArray();
    }
```

```
Parameter #1 $func of method Doctrine\Common\Collections\Collection<mixed,mixed>::map() expects Closure(mixed=): string, Closure(App\Entity\User): string given.
```

Phpstan config:

```
parameters:
    doctrine:
        objectManagerLoader: tests/object-manager.php
    level: 8
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
```

**Comment by ondrejmirtes** [comment]
Update doctrine/collections to the latest release.
