### ISSUE TITLE
False-positive: Call to private method find*

### ISSUE THREAD

**Issue by sylfabre** [phpstan/phpstan-doctrine#333]
Hello

I have 3 entities and related repositories to handle bank accounts in my code:
* `abstract class AbstractBankAccount` with properties like `$name`
* `class EuropeanBankAccount extends AbstractBankAccount` with properties like `$iban`
* `class UsBankAccount extends AbstractBankAccount` with properties like `$accountNumber` or `$branchCode` as there is no IBAN in the US

I also have repositories for each entity. Our repositories extend from a custom based repository providing custom generic methods
``` 
/**
 * @template T of object
 * @extends ServiceEntityRepository<T>
 */
abstract class AbstractRepository extends ServiceEntityRepository
```

`AbstractBankAccountRepository` returns any implementation of `AbstractBankAccount`
```
/**
 * @template T of AbstractBankAccount
 * @extends AbstractRepository<T>
 */
class AbstractBankAccountRepository extends AbstractRepository
{
    public function __construct(ManagerRegistry $registry, string $entityClass = AbstractBankAccount::class)
    {
        parent::__construct($registry, $entityClass);
    }
}
```

`EuropeanBankAccountRepository` only returns `EuropeanBankAccount` entities
```
/**
 * @extends AbstractBankAccountRepository<EuropeanBankAccount>
 */
class EuropeanBankAccountRepository extends AbstractBankAccountRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, EuropeanBankAccount::class);
    }
}
```

`UsBankAccountRepository` only returns `UsBankAccount` entities
```
/**
 * @extends AbstractBankAccountRepository<UsBankAccount>
 */
class UsBankAccountRepository extends AbstractBankAccountRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, UsBankAccount::class);
    }
}
```

phpstan reports this error 
```
 ------ ------------------------------------------------------------------------------------------------------------------------------------------------
  Line   OperationApiDtoVoterTest.php
 ------ ------------------------------------------------------------------------------------------------------------------------------------------------
  85     Call to private method findOneByName() of parent class App\Repository\AbstractRepository<T of App\Utility\Banking\Entity\AbstractBankAccount>.
 ------ ------------------------------------------------------------------------------------------------------------------------------------------------
```
for this call
```
static::getContainer()->get(AbstractBankAccountRepository::class)->findOneByName(FixturesReference::BANK_ACCOUNT_ADYEN_FR_NAME)
```

- This code is part of a PHPUnit test which works without issue.
- The `findOneByName()` method is one of the Doctrine magic ones and is not overridden in our codebase.
- I tried to find out why phpstan is reporting this but had no luck

**Comment by sylfabre** [comment]
@ondrejmirtes I'd gladly submit a PR for this because I think it's an easy fix but I can't find in this extension codebase where the visibility of these magic methods is defined.
Can you please point me in the right direction?

**Comment by ondrejmirtes** [comment]
Please reproduce this issue in a small repository. Then we're gonna be wiser about why it's happening.

**Comment by MPur** [comment]
Hello @ondrejmirtes, 
To reproduce this issue, I made a small repository [here](https://github.com/assoconnect/phpstan-call-to-private-method-reproducer). In [CI job](https://github.com/assoconnect/phpstan-call-to-private-method-reproducer/actions/runs/4167732439), you can see a phpstan report with the error that @sylfabre talked about earlier.

I hope this can help you.

**Comment by sylfabre** [comment]
Hello @ondrejmirtes 

How can we help you to fix this issue?
Is the reproducer from @MPur ok for you?

**Comment by ondrejmirtes** [comment]
Fixed in PHPStan: https://github.com/phpstan/phpstan-src/commit/1017dc7bc7c997e07c488088a199427790c5ef5a

Regression test here: https://github.com/phpstan/phpstan-doctrine/commit/c1c32c9a0424ac250628a61fdf698f3e3da350cb

**Comment by sylfabre** [comment]
Thank you @ondrejmirtes 👍
