### ISSUE TITLE
Enforce `Connection::executeQuery` on SELECT and `Connection::executeStatement` on others queries

### ISSUE THREAD

**Issue by VincentLanglet** [phpstan/phpstan-doctrine#545]
When using two database, one with READ/WRITE rights and one replica with READ writes, Doctrine use `executeQuery/executeStatement` to know which database to use.
In this situation using `executeQuery` for UPDATE/DELETE/etc give an error about missing rights.

A thing which doesn't help to detect an error is the fact `executeQuery` works properly for UPDATE/DELETE/etc statement when you use only one database with READ/WRITE permission.

It would be great to report a Phpstan error if executeQuery is used on a non-select query and if executeStatement is used on a select query.

I'll try to write one for constant string, but I'm not sure it will be possible for query like `'SELECT'.$sql` since the type will be simplified to `string`.

**Comment by stof** [comment]
I have a valid use case for `executeQuery` for `UPDATE` statements: `UPDATE ... RETURNING`, which has a result set. But then, such case requires either being in a transaction (which would have already enforced connecting to the primary database) or ensuring it manually.

So such rule should either be opt-in or be smart enough to detect such patterns.

**Comment by VincentLanglet** [comment]
> I have a valid use case for `executeQuery` for `UPDATE` statements: `UPDATE ... RETURNING`, which has a result set. But then, such case requires either being in a transaction (which would have already enforced connecting to the primary database) or ensuring it manually.

I'm not sure if this should be considered as valid given the comment
https://github.com/doctrine/dbal/blob/c70bae9e69e0e543044d5e282a624d9b3cbea6fb/src/Connections/PrimaryReadReplicaConnection.php#L43-L44
but I suppose it's the only way to have returning statements...

I added a commit to avoid such false positive then https://github.com/phpstan/phpstan-doctrine/pull/548/commits/184002d010d49a1d211cb3c1833dbd694c479403

**Comment by stof** [comment]
@VincentLanglet read the paragraph just before the one you linked (and also the other parts of this phpdoc)

**Comment by VincentLanglet** [comment]
> @VincentLanglet read the paragraph just before the one you linked (and also the other parts of this phpdoc)

I might missing some point in the phpdoc, but I understood that
```
$conn->ensureConnectedToPrimary();
$conn->execQuery('Update ...');
```
is valid.

But unless you're using 
- A select query
- A returning query

it seems safer to use `executeStatement` no ?
It avoids extra-work like transaction/calling ensureConnectedToPrimary, so it avoid mistake.

> So such rule should either be opt-in or be smart enough to detect such patterns.

I added a check to detect `returning` pattern. Do you think I have another pattern to detect ?

Since you know better Doctrine/ORM/SQL ; do you think this rule could be useful / help developer avoiding mistakes ?
Or should I just implement this on my personal project ?

**Comment by stof** [comment]
another case (supported at least in Postgresql) is the case where you use some CTE (with `WITH`), where you have write queries in the CTE but the final query is a SELECT one. Depending on the way you write the analysis to detect that a query requires write permission, this might need specific handling.

A rule enforcing the usage of `executeStatement` for queries that have no result set and require write permission might be useful, to make it easier to make projects compatible with the PrimaryReadReplicaConnection. But the hard part is being reliable in implementing the 2 conditions I gave.

**Comment by stof** [comment]
Note that there is 2 separate (but related concerns):

- queries that have a result set must be processed with `executeQuery` (otherwise things will break badly by not consuming the result set, which might break the _next_ query being executed depending on the driver)
- to be compatible with `PrimaryReadReplicaConnection`, queries that require write permission must be executed in the primary, which can be achieved in several ways:
    - executing them with `executeStatement` (or the few other APIs that are similar)
    - executing them inside a transaction
    - calling `ensureConnectedToPrimary()` before executing them with `executeQuery`
    - calling them after executing another write query that switched to the primary because of ones of the previous reasons (we can ignore this stateful case IMO, as the safe way to write the code is to make it use one of the previous ways)

Note that if you make a rule that tries to enforce the second point, it needs to be aware of the first one to avoid suggesting to use `executeStatement` when it cannot.
